<doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>example</title>
        </head>
        <body>
            <h1>hello world</h1>
        </body>
    </html>